Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sat Sep 29 13:17:15 2018
Invocation: foremost -t all -i animals.dd 
Output directory: /Users/takuya/tmp/picoctf/Forensics/Recovering_From_the_Snap/output
Configuration file: /usr/local/etc/foremost.conf
------------------------------------------------------------------
File: animals.dd
Start: Sat Sep 29 13:17:15 2018
Length: Unknown
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000077.jpg 	     617 KB 	      39424 	 
1:	00001313.jpg 	     481 KB 	     672256 	 
2:	00002277.jpg 	     380 KB 	    1165824 	 
3:	00003041.jpg 	     248 KB 	    1556992 	 
4:	00003541.jpg 	     314 KB 	    1812992 	 
5:	00004173.jpg 	     458 KB 	    2136576 	 
6:	00005093.jpg 	     383 KB 	    2607616 	 
7:	00005861.jpg 	      39 KB 	    3000832 	 
Finish: Sat Sep 29 13:17:15 2018

8 FILES EXTRACTED
	
jpg:= 8
------------------------------------------------------------------

Foremost finished at Sat Sep 29 13:17:15 2018
